.blocOuterDiv {
  font-family: "Trebuchet MS";
  text-align: center;
}

.bloc {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 20px;
  border: 4px rgb(131, 139, 19) double;
  border-radius: 10px;
  cursor: default;
  padding: 12px;
  min-height: 40px;
}

.blocClick {
  background: rgb(253, 249, 6);
}

canvas {
  /* background: radial-gradient(
    rgba(255, 255, 255, 0.25),
    rgba(183, 171, 171, 0.9)
  ); */
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/* this is the style for confetti
style={{
  position: "fixed",
  border: "10px double grey",
  top: "0",
  left: "0",
  overflowY: "hidden",
  overflowX: "hidden",
  height: "100vh",
  width: "100vw",
  margin: 0,
}} */

.card {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.Select {
  float: left;
  border-radius: 24px;
  margin: 10px 10px 4px 4px;
  height: 44px;
  width: 44px;
  vertical-align: top;
  cursor: pointer;
  background-color: rgb(0, 255, 85);
}

/* Grid changes again on larger screens */
@media screen and (min-width: 500px) {
  .blocContainer {
    display: grid;
    grid-gap: 10px;
    /* grid-template-columns: 4em 4em 4em 4em 4em 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  }
}

@media screen and (max-width: 499px) {
  .blocContainer {
    display: grid;
    grid-gap: 10px;
    /* grid-template-columns: 4em 4em 4em 4em 4em 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  }
}
